master_sql_url = jdbc:mysql://localhost:3306/owen_master?autoReconnect=true
master_sql_user = root
master_sql_password = 

maxAge = "180000"
testOnBorrow = "true"
testWhileIdle = "true"
validationInterval = "0"
validationQuery="SELECT 1"

r_script_path = /Users/apple/Documents/workspace/owen/scripts

login_page_url = http://engage.owenanalytics.com/login.jsp