master_sql_url = jdbc:mysql://localhost:3306/owen_master?autoReconnect=true
master_sql_user = owen_user
master_sql_password = icube2014

maxAge = "180000"
testOnBorrow = "true"
testWhileIdle = "true"
validationInterval = "0"
validationQuery="SELECT 1"

r_script_path = C:\\\\Owen\\\\scripts

login_page_url = http://engage.owenanalytics.com/login.jsp